63f7b34db8d8cdea90c76aacccf841ec
::res://::1762505222
DEV_NOTES.md::TextFile::-1::1762375511::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4208918046110309383::1762375391::1762505223::1::::<><><>0<>0<>cf79a68deea53ceae0baef43ad838e77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
QUICKSTART.md::TextFile::-1::1762505109::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762505109::0::1::::<><><>0<>0<><>::
::res://scenes/::1762375385
GameSession.tscn::PackedScene::5877078721133594312::1762375315::0::1::::<><><>0<>0<><>::res://scripts/GameSession.gd
MainMenu.tscn::PackedScene::4769999889368835302::1762375303::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
ProgressScreen.tscn::PackedScene::8038454962213227971::1762375373::0::1::::<><><>0<>0<><>::res://scripts/ProgressScreen.gd
ResultsScreen.tscn::PackedScene::7679435367665791317::1762375385::0::1::::<><><>0<>0<><>::res://scripts/ResultsScreen.gd
::res://scenes/activities/::1762375362
FillBlank.tscn::PackedScene::5147500255220479446::1762375354::0::1::::<><><>0<>0<><>::res://scripts/activities/FillBlank.gd
Flashcard.tscn::PackedScene::4091405939692841435::1762375328::0::1::::<><><>0<>0<><>::res://scripts/activities/Flashcard.gd
MultipleChoice.tscn::PackedScene::7978778811932868428::1762375336::0::1::::<><><>0<>0<><>::res://scripts/activities/MultipleChoice.gd
Spelling.tscn::PackedScene::7119732435361070790::1762375345::0::1::::<><><>0<>0<><>::res://scripts/activities/Spelling.gd
SynonymAntonym.tscn::PackedScene::5960998655462993532::1762375362::0::1::::<><><>0<>0<><>::res://scripts/activities/SynonymAntonym.gd
::res://scripts/::1762505131
GameSession.gd::GDScript::5319507730347579353::1762505109::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::8311119843552872574::1762375223::0::1::::<>Control<><>0<>0<><>::
MockBackend.gd::GDScript::7660485176344413781::1762375205::0::1::::<>Node<><>0<>0<><>::
PlaycademySdk.gd::GDScript::8486466629777948424::1762505131::0::1::::<>Node<><>0<>0<><>::
ProgressScreen.gd::GDScript::104670557954290454::1762375284::0::1::::<>Control<><>0<>0<><>::
ResultsScreen.gd::GDScript::2551397672890903320::1762375291::0::1::::<>Control<><>0<>0<><>::
SessionManager.gd::GDScript::4751673071383707198::1762505109::0::1::::<>Node<><>0<>0<><>::
::res://scripts/activities/::1762505109
FillBlank.gd::GDScript::4302378925360365905::1762505109::0::1::::<>Control<><>0<>0<><>::
Flashcard.gd::GDScript::950485569180345914::1762375243::0::1::::<>Control<><>0<>0<><>::
MultipleChoice.gd::GDScript::5554222884118955525::1762505109::0::1::::<>Control<><>0<>0<><>::
Spelling.gd::GDScript::6043885842212432377::1762505109::0::1::::<>Control<><>0<>0<><>::
SynonymAntonym.gd::GDScript::4910469378601249704::1762505109::0::1::::<>Control<><>0<>0<><>::
